# Variables used by the gradescope autograder
# do not put any inline comments here. 
# see the README for more information. 
REPO_REMOTE_VARNAME="AUTOGRADING_REPO_REMOTE_PATH"
ASSIGN_ROOT="assignments"
ASSIGN_AUTOGRADING_SUBFOLDER="autograder"
AUTOGRADING_ROOT=""
SUBMISSIONS_PER_ASSIGN=5