# Variables used by the gradescope autograder
# do not put any inline comments here. 
# see the README for more information. 
DOCKER_CREDS=""
DOCKER_TAG="tuftscs/gradescope-docker:PUT_YOUR_TAG_HERE"
REPO_REMOTE_PATH=""
ASSIGN_ROOT="assignments"
ASSIGN_AUTOGRADING_SUBFOLDER=""
AUTOGRADING_ROOT=""