# Variables used by the gradescope autograder
# do not put any inline comments here. 
# ***No spaces between variable names and values***
# see the README for more information. 
# 
CONTAINER_REMOTE="ghcr.io"
CONTAINER_NAME="gradescope-docker"
CONTAINER_TAG="autograder-autobuild"
REGISTRY_USER_VARNAME="GHUNAME"
REGISTRY_PASS_VARNAME="GHPAT"
